//= require_self
//= require_tree .

// BASIC CSS NORMALIZER

body
  text-align: center
  // font-family: Georgia, Times, "Times New Roman", serif
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333
  margin: 0

  a, a:visited
    // color: #369
    color: rgb(191, 77, 0)
  a
    text-decoration: none
  a:hover, a:active
    text-decoration: underline    

  h1, h2, h3, h4, h5, h6
    margin-top: 0  

#page_container
  margin: 0 auto
  width: 960px
  text-align: left

header
  padding: 15px 0px 25px 0px
  height: 100px
  position: relative
  ul
    float: left
    list-style-type: none
    margin: 0
    padding: 0
    li
      float: left
      padding: 2px 10px
      border-right: solid 2px #6F6F6F
      &.first
        padding-left: 0px
      &.last
        border-right: none

footer
  padding: 35px 0px 0px 0px
  font-size: 12px
  color: #999
  text-align: center
  clear: both

// WEBSITE SPECIFIC

header
  #nav_container
    display: block
    width: 640px
    float: left
    #menu
      padding: 20px 0px 0px 0px
  #logo_container
    display: block
    width: 320px
    float: right